
synchronized public void GUI_draw(PApplet appc, GWinData data) { //_CODE_:GUI:649077:
  appc.background(230);
} //_CODE_:GUI:649077:

public void gClear(GButton source, GEvent event) { //_CODE_:GClear:534077:
  Vpts = new GPointsArray();
  Apts = new GPointsArray();
  Cpts = new GPointsArray();
} //_CODE_:GClear:534077:

public void gFile(GTextField source, GEvent event) { //_CODE_:GFile:622899:
} //_CODE_:GFile:622899:

public void gSave(GButton source, GEvent event) { //_CODE_:GSave:747228:
  fileName = timestamp + GFile.getText();
  addFileRow(fullTable, fileName);
} //_CODE_:GSave:747228:

public void gRecord(GCheckbox source, GEvent event) { //_CODE_:GRecord:755734:
} //_CODE_:GRecord:755734:

public void onButUse(GButton source, GEvent event) { //_CODE_:butUse:362873:
  doUse();
} //_CODE_:butUse:362873:

public void onButOff(GButton source, GEvent event) { //_CODE_:butOff:372770:
  doOff();
} //_CODE_:butOff:372770:

public void onButChg(GButton source, GEvent event) { //_CODE_:butChg:743957:
  doChg();
} //_CODE_:butChg:743957:

public void tbox_change(GTextArea source, GEvent event) { //_CODE_:tbox:336485:
} //_CODE_:tbox:336485:

public void deltaC_change(GTextField source, GEvent event) { //_CODE_:deltaC_text:491983:
} //_CODE_:deltaC_text:491983:

public void setSet_click(GButton source, GEvent event) { //_CODE_:setSet:391140:
  fileName = timestamp + GFile.getText();
  deltaC=Double.parseDouble(deltaC_text.getText());
  deltaU=Double.parseDouble(deltaU_text.getText());
  plotPeriod=Integer.parseInt(plotPeriod_text.getText())*10;
  savePeriod=Integer.parseInt(savePeriod_text.getText())*10;
} //_CODE_:setSet:391140:

public void useText_change(GTextField source, GEvent event) { //_CODE_:useText:227786:
} //_CODE_:useText:227786:

public void chgText_change(GTextField source, GEvent event) { //_CODE_:chgText:509378:
} //_CODE_:chgText:509378:

public void deltaU_change(GTextField source, GEvent event) { //_CODE_:deltaU_text:963912:
} //_CODE_:deltaU_text:963912:

public void plotText_change(GTextField source, GEvent event) { //_CODE_:plotPeriod_text:904213:
} //_CODE_:plotPeriod_text:904213:

public void savePeriod_change(GTextField source, GEvent event) { //_CODE_:savePeriod_text:312056:
} //_CODE_:savePeriod_text:312056:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(true);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setCursor(ARROW);
  surface.setTitle("Graph");
  GUI = GWindow.getWindow(this, "GUI", 0, 0, 240, 180, JAVA2D);
  GUI.noLoop();
  GUI.addDrawHandler(this, "GUI_draw");
  GClear = new GButton(GUI, 120, 0, 40, 20);
  GClear.setText("Clear");
  GClear.setTextBold();
  GClear.setLocalColorScheme(GCScheme.PURPLE_SCHEME);
  GClear.addEventHandler(this, "gClear");
  label1 = new GLabel(GUI, 60, 20, 40, 20);
  label1.setText("Name:");
  label1.setOpaque(false);
  GFile = new GTextField(GUI, 100, 20, 130, 20, G4P.SCROLLBARS_NONE);
  GFile.setOpaque(true);
  GFile.addEventHandler(this, "gFile");
  GSave = new GButton(GUI, 160, 0, 40, 20);
  GSave.setText("Save");
  GSave.setTextBold();
  GSave.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  GSave.addEventHandler(this, "gSave");
  GRecord = new GCheckbox(GUI, 0, 20, 60, 20);
  GRecord.setTextAlign(GAlign.LEFT, GAlign.MIDDLE);
  GRecord.setText("Record");
  GRecord.setOpaque(false);
  GRecord.addEventHandler(this, "gRecord");
  GRecord.setSelected(true);
  butUse = new GButton(GUI, 0, 0, 40, 20);
  butUse.setText("Use");
  butUse.setTextBold();
  butUse.setLocalColorScheme(GCScheme.ORANGE_SCHEME);
  butUse.addEventHandler(this, "onButUse");
  butOff = new GButton(GUI, 40, 0, 40, 20);
  butOff.setText("Off");
  butOff.setTextBold();
  butOff.addEventHandler(this, "onButOff");
  butChg = new GButton(GUI, 80, 0, 40, 20);
  butChg.setText("Chg");
  butChg.setTextBold();
  butChg.setLocalColorScheme(GCScheme.RED_SCHEME);
  butChg.addEventHandler(this, "onButChg");
  tbox = new GTextArea(GUI, 0, 60, 100, 120, G4P.SCROLLBARS_VERTICAL_ONLY);
  tbox.setOpaque(true);
  tbox.addEventHandler(this, "tbox_change");
  chgLbl = new GLabel(GUI, 99, 80, 140, 20);
  chgLbl.setText("Chg / Use Amts (C):");
  chgLbl.setOpaque(false);
  deltaC_text = new GTextField(GUI, 100, 100, 70, 20, G4P.SCROLLBARS_NONE);
  deltaC_text.setOpaque(true);
  deltaC_text.addEventHandler(this, "deltaC_change");
  setSet = new GButton(GUI, 100, 160, 140, 20);
  setSet.setText("Set Settings");
  setSet.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  setSet.addEventHandler(this, "setSet_click");
  effLbl = new GLabel(GUI, 0, 40, 100, 20);
  effLbl.setText("Efficiency:");
  effLbl.setOpaque(false);
  useText = new GTextField(GUI, 100, 60, 130, 20, G4P.SCROLLBARS_NONE);
  useText.setOpaque(true);
  useText.addEventHandler(this, "useText_change");
  chgText = new GTextField(GUI, 99, 40, 130, 20, G4P.SCROLLBARS_NONE);
  chgText.setOpaque(true);
  chgText.addEventHandler(this, "chgText_change");
  deltaU_text = new GTextField(GUI, 170, 100, 70, 20, G4P.SCROLLBARS_NONE);
  deltaU_text.setOpaque(true);
  deltaU_text.addEventHandler(this, "deltaU_change");
  periodLbl = new GLabel(GUI, 100, 120, 140, 20);
  periodLbl.setText("Plot / Save Periods (s):");
  periodLbl.setOpaque(false);
  plotPeriod_text = new GTextField(GUI, 100, 140, 70, 20, G4P.SCROLLBARS_NONE);
  plotPeriod_text.setOpaque(true);
  plotPeriod_text.addEventHandler(this, "plotText_change");
  savePeriod_text = new GTextField(GUI, 170, 140, 70, 20, G4P.SCROLLBARS_NONE);
  savePeriod_text.setOpaque(true);
  savePeriod_text.addEventHandler(this, "savePeriod_change");
  GUI.loop();
}

// Variable declarations 
// autogenerated do not edit
GWindow GUI;
GButton GClear; 
GLabel label1; 
GTextField GFile; 
GButton GSave; 
GCheckbox GRecord; 
GButton butUse; 
GButton butOff; 
GButton butChg; 
GTextArea tbox; 
GLabel chgLbl; 
GTextField deltaC_text; 
GButton setSet; 
GLabel effLbl; 
GTextField useText; 
GTextField chgText; 
GTextField deltaU_text; 
GLabel periodLbl; 
GTextField plotPeriod_text; 
GTextField savePeriod_text; 
